<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<LinearLayout  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content">  
<ImageView
    android:src="@drawable/bg1"
    android:id="@+id/iv01"
    android:layout_height="fill_parent"
    android:layout_width="wrap_content"></ImageView>

</LinearLayout>  
    <ListView   
    android:id="@id/android:list"    
    android:layout_width="fill_parent"    
    android:layout_height="1dip"    
    android:layout_weight="1"    
    android:drawSelectorOnTop="false"
    android:background="#00000000"/>  
    <TextView   
    android:id="@id/android:empty"  
    android:layout_width="wrap_content"    
    android:layout_height="wrap_content"     
    android:layout_gravity="center_horizontal"
    android:textColor="#656565"
    android:text="Searching...Please Insure you have a ble device nearby!"/> 

</LinearLayout>
