<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center"
    
    >
    <LinearLayout
        
         android:orientation="vertical" 
         android:layout_width="wrap_content"
    	 android:layout_height="wrap_content"
    	 android:layout_weight="1"
    	  android:layout_gravity="center_horizontal"
    	  android:gravity="center_vertical"
        >
         <TextView 
        android:id="@+id/tv03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5B5B5B"
        android:text="System ID:"
        /> 
  
     <TextView 
        android:id="@+id/tv02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5B5B5B"
        android:text="manufacture name"
        />
     
         <TextView 
        android:id="@+id/tv04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="#5B5B5B"
        android:text="Model ID:"
        />  
       
        </LinearLayout>
  <!--     <TextView
          android:text="Copyright@2014 Bescon.All rights Reserved"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="bottom"
          android:layout_weight="0"
           android:textColor="#5B5B5B"
          ></TextView>
--> 
</LinearLayout>
