<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/pg_actionbar"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	
	>
	<ImageButton
	    android:id="@+id/Devicelist"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/list"
	    android:background="#00000000"    
        android:layout_centerVertical="true"
	    android:onClick="onClick"></ImageButton>
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/Devicename"
	    android:layout_toRightOf="@+id/Devicelist"
	    android:layout_centerVertical="true"
     	android:textSize="18sp"
     	android:text="SmartRing"
        android:textColor="#2D2D2D"></TextView>
	<ImageView
	   android:id="@+id/conn_state"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_toLeftOf="@+id/battery_progressbar"
	   android:layout_centerVertical="true"
	   
	   android:src="@drawable/disconn"
	    />
	
	 <ProgressBar
    android:id="@+id/battery_progressbar"
    style="?android:attr/progressBarStyleHorizontal"
    android:progressDrawable="@drawable/battery_progressbar"   
     android:layout_alignParentRight="true"
        android:layout_centerVertical="true"      
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>
