<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<EditText
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/new_name"
	    />
	<Button
	    android:id="@+id/save_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="save"
	    android:background="#53C3D7"
	    android:textColor="#FFFFFF"/>
</LinearLayout>
