<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/love_bg">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="#D24D7A"
        android:id="@+id/tv01"></TextView>

</LinearLayout>
