<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
    <shape>
        <gradient
                android:startColor="#d0d0d0"  
                android:centerColor="#d0d0d0" 
                android:centerY="1.0"
                android:endColor="#d0d0d0"
                android:angle="270"
        />
    </shape>
   </item>
  <!-- Define the progress properties like start color, end color etc -->
  <!--  <item android:id="@android:id/progress">
    <clip>
        <shape>
            <gradient
                android:startColor="#007A00"
                android:centerColor="#007A00"
                android:centerY="1.0"
                android:endColor="#06101d"
                android:angle="270"
            />
        </shape>
    </clip>
</item>
-->

<item android:id="@android:id/progress">
    <clip>
        <shape>
            <gradient
                android:startColor="#53c3DC"
                android:centerColor="#53c3DC"
                android:centerY="1.0"
                android:endColor="#06101d"
                android:angle="270"
            />
        </shape>
    </clip>
</item>

</layer-list>