<resources xmlns:android="http://schemas.android.com/apk/res/android"> 
           <style name="pg_title"  parent="android:Theme.Light"> 
               <item name="android:windowTitleBackgroundStyle">@style/BlueBackground</item>   
        </style> 
        
          <style name="setting_title" parent="android:Theme.Light"> 
            <item name="android:windowTitleSize">48dp</item> 
       <item name="android:windowTitleBackgroundStyle">@style/BlueBackground</item>
       </style>
       
       
       <style name="BlueBackground">
       <item name="android:background">#DDDDDD</item>
</style>
       
         <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        </style>
       
        </resources> 