<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<solid android:color="#fff" />

    <padding
        android:bottom="10dp"
        android:left="20dp"
        android:right="20dp"
        android:top="10dp" />


    <stroke
        android:width="1dp"
        android:color="#CdCdCd" />

    
    <gradient
         android:startColor="#E9E9E9" 
         android:endColor="#FFFFFF"
         android:type="linear"
         android:angle="90"/>
    
    
    <corners android:radius="10dp" />
    
</shape>